<VRTDataset rasterXSize="2920" rasterYSize="2007">
  <SRS>PROJCS["WGS 84 / UTM zone 46N",GEOGCS["WGS 84",DATUM["WGS_1984",SPHEROID["WGS 84",6378137,298.257223563,AUTHORITY["EPSG","7030"]],AUTHORITY["EPSG","6326"]],PRIMEM["Greenwich",0,AUTHORITY["EPSG","8901"]],UNIT["degree",0.0174532925199433,AUTHORITY["EPSG","9122"]],AUTHORITY["EPSG","4326"]],PROJECTION["Transverse_Mercator"],PARAMETER["latitude_of_origin",0],PARAMETER["central_meridian",93],PARAMETER["scale_factor",0.9996],PARAMETER["false_easting",500000],PARAMETER["false_northing",0],UNIT["metre",1,AUTHORITY["EPSG","9001"]],AXIS["Easting",EAST],AXIS["Northing",NORTH],AUTHORITY["EPSG","32646"]]</SRS>
  <GeoTransform>  5.0915250000000000e+05,  1.5000000000000000e+01,  0.0000000000000000e+00,  8.8225725000000000e+06,  0.0000000000000000e+00, -1.5000000000000000e+01</GeoTransform>
  <VRTRasterBand dataType="Float32" band="1">
    <NoDataValue>-9.99900000000000E+03</NoDataValue>
    <ColorInterp>Gray</ColorInterp>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">LC08_L1TP_170002_20180401_20180416_01_T2_B8_cropped_GHP-3.0sig.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="2920" RasterYSize="2007" DataType="Float32" BlockXSize="2920" BlockYSize="1" />
      <SrcRect xOff="0" yOff="0" xSize="2920" ySize="2007" />
      <DstRect xOff="0" yOff="0" xSize="2920" ySize="2007" />
      <NODATA>-9999</NODATA>
    </ComplexSource>
  </VRTRasterBand>
</VRTDataset>
