<VRTDataset rasterXSize="3669" rasterYSize="2395">
  <SRS>PROJCS["WGS 84 / UTM zone 46N",GEOGCS["WGS 84",DATUM["WGS_1984",SPHEROID["WGS 84",6378137,298.257223563,AUTHORITY["EPSG","7030"]],AUTHORITY["EPSG","6326"]],PRIMEM["Greenwich",0,AUTHORITY["EPSG","8901"]],UNIT["degree",0.0174532925199433,AUTHORITY["EPSG","9122"]],AUTHORITY["EPSG","4326"]],PROJECTION["Transverse_Mercator"],PARAMETER["latitude_of_origin",0],PARAMETER["central_meridian",93],PARAMETER["scale_factor",0.9996],PARAMETER["false_easting",500000],PARAMETER["false_northing",0],UNIT["metre",1,AUTHORITY["EPSG","9001"]],AXIS["Easting",EAST],AXIS["Northing",NORTH],AUTHORITY["EPSG","32646"]]</SRS>
  <GeoTransform>  5.1352600000000000e+05,  1.0000817661488144e+01,  0.0000000000000000e+00,  8.8188260000000000e+06,  0.0000000000000000e+00, -1.0000000000000000e+01</GeoTransform>
  <VRTRasterBand dataType="Float32" band="1">
    <ColorInterp>Gray</ColorInterp>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">Vavilov_T46XEP_20180529T073609_B08.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="3669" RasterYSize="2395" DataType="Float32" BlockXSize="3669" BlockYSize="1" />
      <SrcRect xOff="0" yOff="0" xSize="3669" ySize="2395" />
      <DstRect xOff="0" yOff="0" xSize="3669" ySize="2395" />
    </SimpleSource>
  </VRTRasterBand>
</VRTDataset>
