UTM_ZONE        = 40 
               UTM_LETTER      = X 
               BAND            = B8 
               ICE             = /13t1/wjd73/Glacier_outlines/central_alaska_range/central_alaska_range_utm_ice.gmt 
               ROCK            = /13t1/wjd73/Glacier_outlines/central_alaska_range/central_alaska_range_utm_rock.gmt 
               IMAGE_DIR       = /13t1/wjd73/Franz_Joseph/Landsat8/IMAGES
               METADATA_DIR    = /13t1/wjd73/Franz_Joseph/Landsat8/IMAGES
               PAIRS_DIR       = /13t1/wjd73/Franz_Joseph/Landsat8/Pairs
               PROCESSORS      = 20
               RESOLUTION      = 15
               SATELLITE       = Landsat8
               SNR_CUTOFF      = 0
               DEM	        = /13t1/wjd73/Franz_Joseph/DEM/FJLREGION_DEM.tif
               PREFILTER       = False
               REF_X           = 32
               REF_Y           = 32
               SEARCH_X        = 32
               SEARCH_Y        = 32
               STEP            = 8
               M_SCRIPTS_DIR   = /13t1/wjd73/MATLAB/Adam_Cleaner
               VEL_MAX         = 5
               TOL             = 0.3
               NUMDIF          = 3
               SCALE           = 1500000
               PAIRS           = /13t1/wjd73/Franz_Joseph/Landsat8/Pairs/landsat8_2015_211_259.txt
