GROUP = L1_METADATA_FILE
  GROUP = METADATA_FILE_INFO
    ORIGIN = "Image courtesy of the U.S. Geological Survey"
    REQUEST_ID = "0501608037646_00008"
    LANDSAT_SCENE_ID = "LC80630182016216LGN00"
    FILE_DATE = 2016-08-04T01:16:59Z
    STATION_ID = "LGN"
    PROCESSING_SOFTWARE_VERSION = "LPGS_2.6.2"
  END_GROUP = METADATA_FILE_INFO
  GROUP = PRODUCT_METADATA
    DATA_TYPE = "L1T"
    ELEVATION_SOURCE = "GLS2000"
    OUTPUT_FORMAT = "GEOTIFF"
    SPACECRAFT_ID = "LANDSAT_8"
    SENSOR_ID = "OLI_TIRS"
    WRS_PATH = 63
    WRS_ROW = 18
    NADIR_OFFNADIR = "NADIR"
    TARGET_WRS_PATH = 63
    TARGET_WRS_ROW = 18
    DATE_ACQUIRED = 2016-08-03
    SCENE_CENTER_TIME = "20:37:09.4636130Z"
    CORNER_UL_LAT_PRODUCT = 61.17199
    CORNER_UL_LON_PRODUCT = -144.02158
    CORNER_UR_LAT_PRODUCT = 61.19680
    CORNER_UR_LON_PRODUCT = -139.44644
    CORNER_LL_LAT_PRODUCT = 58.94446
    CORNER_LL_LON_PRODUCT = -143.82442
    CORNER_LR_LAT_PRODUCT = 58.96714
    CORNER_LR_LON_PRODUCT = -139.54793
    CORNER_UL_PROJECTION_X_PRODUCT = 337500.000
    CORNER_UL_PROJECTION_Y_PRODUCT = 6785700.000
    CORNER_UR_PROJECTION_X_PRODUCT = 583500.000
    CORNER_UR_PROJECTION_Y_PRODUCT = 6785700.000
    CORNER_LL_PROJECTION_X_PRODUCT = 337500.000
    CORNER_LL_PROJECTION_Y_PRODUCT = 6537300.000
    CORNER_LR_PROJECTION_X_PRODUCT = 583500.000
    CORNER_LR_PROJECTION_Y_PRODUCT = 6537300.000
    PANCHROMATIC_LINES = 16561
    PANCHROMATIC_SAMPLES = 16401
    REFLECTIVE_LINES = 8281
    REFLECTIVE_SAMPLES = 8201
    THERMAL_LINES = 8281
    THERMAL_SAMPLES = 8201
    FILE_NAME_BAND_1 = "LC80630182016216LGN00_B1.TIF"
    FILE_NAME_BAND_2 = "LC80630182016216LGN00_B2.TIF"
    FILE_NAME_BAND_3 = "LC80630182016216LGN00_B3.TIF"
    FILE_NAME_BAND_4 = "LC80630182016216LGN00_B4.TIF"
    FILE_NAME_BAND_5 = "LC80630182016216LGN00_B5.TIF"
    FILE_NAME_BAND_6 = "LC80630182016216LGN00_B6.TIF"
    FILE_NAME_BAND_7 = "LC80630182016216LGN00_B7.TIF"
    FILE_NAME_BAND_8 = "LC80630182016216LGN00_B8.TIF"
    FILE_NAME_BAND_9 = "LC80630182016216LGN00_B9.TIF"
    FILE_NAME_BAND_10 = "LC80630182016216LGN00_B10.TIF"
    FILE_NAME_BAND_11 = "LC80630182016216LGN00_B11.TIF"
    FILE_NAME_BAND_QUALITY = "LC80630182016216LGN00_BQA.TIF"
    METADATA_FILE_NAME = "LC80630182016216LGN00_MTL.txt"
    BPF_NAME_OLI = "LO8BPF20160803202546_20160803205824.01"
    BPF_NAME_TIRS = "LT8BPF20160803080806_20160803085042.01"
    CPF_NAME = "L8CPF20160701_20160930.01"
    RLUT_FILE_NAME = "L8RLUT20150303_20431231v11.h5"
  END_GROUP = PRODUCT_METADATA
  GROUP = IMAGE_ATTRIBUTES
    CLOUD_COVER = 51.55
    CLOUD_COVER_LAND = 53.20
    IMAGE_QUALITY_OLI = 9
    IMAGE_QUALITY_TIRS = 7
    TIRS_SSM_MODEL = "PRELIMINARY"
    TIRS_SSM_POSITION_STATUS = "ESTIMATED"
    ROLL_ANGLE = -0.001
    SUN_AZIMUTH = 160.66607046
    SUN_ELEVATION = 45.94985816
    EARTH_SUN_DISTANCE = 1.0146156
    GROUND_CONTROL_POINTS_VERSION = 4
    GROUND_CONTROL_POINTS_MODEL = 138
    GEOMETRIC_RMSE_MODEL = 8.337
    GEOMETRIC_RMSE_MODEL_Y = 5.830
    GEOMETRIC_RMSE_MODEL_X = 5.960
    GROUND_CONTROL_POINTS_VERIFY = 26
    GEOMETRIC_RMSE_VERIFY = 7.810
  END_GROUP = IMAGE_ATTRIBUTES
  GROUP = MIN_MAX_RADIANCE
    RADIANCE_MAXIMUM_BAND_1 = 738.32281
    RADIANCE_MINIMUM_BAND_1 = -60.97094
    RADIANCE_MAXIMUM_BAND_2 = 756.05157
    RADIANCE_MINIMUM_BAND_2 = -62.43499
    RADIANCE_MAXIMUM_BAND_3 = 696.69507
    RADIANCE_MINIMUM_BAND_3 = -57.53331
    RADIANCE_MAXIMUM_BAND_4 = 587.49255
    RADIANCE_MINIMUM_BAND_4 = -48.51532
    RADIANCE_MAXIMUM_BAND_5 = 359.51614
    RADIANCE_MINIMUM_BAND_5 = -29.68896
    RADIANCE_MAXIMUM_BAND_6 = 89.40839
    RADIANCE_MINIMUM_BAND_6 = -7.38337
    RADIANCE_MAXIMUM_BAND_7 = 30.13541
    RADIANCE_MINIMUM_BAND_7 = -2.48859
    RADIANCE_MAXIMUM_BAND_8 = 664.87988
    RADIANCE_MINIMUM_BAND_8 = -54.90599
    RADIANCE_MAXIMUM_BAND_9 = 140.50705
    RADIANCE_MINIMUM_BAND_9 = -11.60312
    RADIANCE_MAXIMUM_BAND_10 = 22.00180
    RADIANCE_MINIMUM_BAND_10 = 0.10033
    RADIANCE_MAXIMUM_BAND_11 = 22.00180
    RADIANCE_MINIMUM_BAND_11 = 0.10033
  END_GROUP = MIN_MAX_RADIANCE
  GROUP = MIN_MAX_REFLECTANCE
    REFLECTANCE_MAXIMUM_BAND_1 = 1.210700
    REFLECTANCE_MINIMUM_BAND_1 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_2 = 1.210700
    REFLECTANCE_MINIMUM_BAND_2 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_3 = 1.210700
    REFLECTANCE_MINIMUM_BAND_3 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_4 = 1.210700
    REFLECTANCE_MINIMUM_BAND_4 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_5 = 1.210700
    REFLECTANCE_MINIMUM_BAND_5 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_6 = 1.210700
    REFLECTANCE_MINIMUM_BAND_6 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_7 = 1.210700
    REFLECTANCE_MINIMUM_BAND_7 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_8 = 1.210700
    REFLECTANCE_MINIMUM_BAND_8 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_9 = 1.210700
    REFLECTANCE_MINIMUM_BAND_9 = -0.099980
  END_GROUP = MIN_MAX_REFLECTANCE
  GROUP = MIN_MAX_PIXEL_VALUE
    QUANTIZE_CAL_MAX_BAND_1 = 65535
    QUANTIZE_CAL_MIN_BAND_1 = 1
    QUANTIZE_CAL_MAX_BAND_2 = 65535
    QUANTIZE_CAL_MIN_BAND_2 = 1
    QUANTIZE_CAL_MAX_BAND_3 = 65535
    QUANTIZE_CAL_MIN_BAND_3 = 1
    QUANTIZE_CAL_MAX_BAND_4 = 65535
    QUANTIZE_CAL_MIN_BAND_4 = 1
    QUANTIZE_CAL_MAX_BAND_5 = 65535
    QUANTIZE_CAL_MIN_BAND_5 = 1
    QUANTIZE_CAL_MAX_BAND_6 = 65535
    QUANTIZE_CAL_MIN_BAND_6 = 1
    QUANTIZE_CAL_MAX_BAND_7 = 65535
    QUANTIZE_CAL_MIN_BAND_7 = 1
    QUANTIZE_CAL_MAX_BAND_8 = 65535
    QUANTIZE_CAL_MIN_BAND_8 = 1
    QUANTIZE_CAL_MAX_BAND_9 = 65535
    QUANTIZE_CAL_MIN_BAND_9 = 1
    QUANTIZE_CAL_MAX_BAND_10 = 65535
    QUANTIZE_CAL_MIN_BAND_10 = 1
    QUANTIZE_CAL_MAX_BAND_11 = 65535
    QUANTIZE_CAL_MIN_BAND_11 = 1
  END_GROUP = MIN_MAX_PIXEL_VALUE
  GROUP = RADIOMETRIC_RESCALING
    RADIANCE_MULT_BAND_1 = 1.2197E-02
    RADIANCE_MULT_BAND_2 = 1.2489E-02
    RADIANCE_MULT_BAND_3 = 1.1509E-02
    RADIANCE_MULT_BAND_4 = 9.7050E-03
    RADIANCE_MULT_BAND_5 = 5.9390E-03
    RADIANCE_MULT_BAND_6 = 1.4770E-03
    RADIANCE_MULT_BAND_7 = 4.9782E-04
    RADIANCE_MULT_BAND_8 = 1.0983E-02
    RADIANCE_MULT_BAND_9 = 2.3211E-03
    RADIANCE_MULT_BAND_10 = 3.3420E-04
    RADIANCE_MULT_BAND_11 = 3.3420E-04
    RADIANCE_ADD_BAND_1 = -60.98314
    RADIANCE_ADD_BAND_2 = -62.44748
    RADIANCE_ADD_BAND_3 = -57.54482
    RADIANCE_ADD_BAND_4 = -48.52503
    RADIANCE_ADD_BAND_5 = -29.69490
    RADIANCE_ADD_BAND_6 = -7.38485
    RADIANCE_ADD_BAND_7 = -2.48909
    RADIANCE_ADD_BAND_8 = -54.91698
    RADIANCE_ADD_BAND_9 = -11.60544
    RADIANCE_ADD_BAND_10 = 0.10000
    RADIANCE_ADD_BAND_11 = 0.10000
    REFLECTANCE_MULT_BAND_1 = 2.0000E-05
    REFLECTANCE_MULT_BAND_2 = 2.0000E-05
    REFLECTANCE_MULT_BAND_3 = 2.0000E-05
    REFLECTANCE_MULT_BAND_4 = 2.0000E-05
    REFLECTANCE_MULT_BAND_5 = 2.0000E-05
    REFLECTANCE_MULT_BAND_6 = 2.0000E-05
    REFLECTANCE_MULT_BAND_7 = 2.0000E-05
    REFLECTANCE_MULT_BAND_8 = 2.0000E-05
    REFLECTANCE_MULT_BAND_9 = 2.0000E-05
    REFLECTANCE_ADD_BAND_1 = -0.100000
    REFLECTANCE_ADD_BAND_2 = -0.100000
    REFLECTANCE_ADD_BAND_3 = -0.100000
    REFLECTANCE_ADD_BAND_4 = -0.100000
    REFLECTANCE_ADD_BAND_5 = -0.100000
    REFLECTANCE_ADD_BAND_6 = -0.100000
    REFLECTANCE_ADD_BAND_7 = -0.100000
    REFLECTANCE_ADD_BAND_8 = -0.100000
    REFLECTANCE_ADD_BAND_9 = -0.100000
  END_GROUP = RADIOMETRIC_RESCALING
  GROUP = TIRS_THERMAL_CONSTANTS
    K1_CONSTANT_BAND_10 = 774.8853
    K1_CONSTANT_BAND_11 = 480.8883
    K2_CONSTANT_BAND_10 = 1321.0789
    K2_CONSTANT_BAND_11 = 1201.1442
  END_GROUP = TIRS_THERMAL_CONSTANTS
  GROUP = PROJECTION_PARAMETERS
    MAP_PROJECTION = "UTM"
    DATUM = "WGS84"
    ELLIPSOID = "WGS84"
    UTM_ZONE = 7
    GRID_CELL_SIZE_PANCHROMATIC = 15.00
    GRID_CELL_SIZE_REFLECTIVE = 30.00
    GRID_CELL_SIZE_THERMAL = 30.00
    ORIENTATION = "NORTH_UP"
    RESAMPLING_OPTION = "CUBIC_CONVOLUTION"
  END_GROUP = PROJECTION_PARAMETERS
END_GROUP = L1_METADATA_FILE
END
